<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/id_1"
        android:icon="@drawable/app"
        android:title="OCTranspo Bus Route App "
        app:showAsAction="always" />

    <item
    android:id="@+id/id_2"
    android:icon="@drawable/app"
    android:title="Electric Car Charging Station finder"
    app:showAsAction="always" />

    <item
    android:id="@+id/id_3"
    android:icon="@drawable/app"
    android:title="Movie Information "
    app:showAsAction="always" />
    <item
        android:id="@+id/id_4"
        android:icon="@drawable/soccer"
        android:title="@string/function4"
        app:showAsAction="always" />
</menu>
