<?xml version="1.0" encoding="utf-8"?>
    <menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/help"
        android:icon="@drawable/help"
        android:title="design"
        app:showAsAction="always" />
    <item
        android:id="@+id/finder"
        android:icon="@drawable/finder"
        android:title="spring"
        app:showAsAction="always" />

</menu>