<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_views"
        android:title="Clear movie"
        android:icon="@drawable/clear"
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_increase"
        android:icon="@drawable/increase"
        android:title="increase Font Size"
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_decrease"
        android:icon="@drawable/decrease"
        android:title="decrease Font Size"
        app:showAsAction="always" />
</menu>