<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_height="41dp"
        android:layout_width="8dp"
        android:src="@drawable/ma"
        android:background="@color/colorstateunanswered"
        android:layout_gravity="start"
        android:id="@+id/TriviaAnsewring"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/TriviaListViewLabel"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="@string/QuestionTexts"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:layout_toEndOf="@+id/TriviaAnsewring"
        android:layout_centerInParent="true"/>

</RelativeLayout>